#server.port=8082
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod
server.port=8082
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver