#spring.datasource.url=jdbc:h2:nom:testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.h2.console.enable=true

### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.profiles.active=test