server.port=8082
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/devopss?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/devOps1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=prod


# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
